{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=.;Database=SmartInvestDb;Trusted_Connection=True;TrustServerCertificate=True;MultipleActiveResultSets=True"
  },
  "Jwt": {
    "Key": "lhBJJiwdXuW35o26j2IRaR3/Snex8e3OXfqRZNYpk+TmyBjkiNS624VrvjoT2ZKF",
    "Issuer": "SmartInvest.API",
    "Audience": "SmartInvest.Client",
    "DurationInMinutes": 120
  },
  "Cors": {
    "AllowedOrigins": [ "http://localhost:4200" ]
  }
}
